# StunnelDroid

./: .gitignore  .travis.yml  README.md  build.sh  stunnel-droid.code-workspace
project/: .gitignore  settings.gradle
project/app/: build.gradle
project/app/src/androidTest/java/com/darkcaster/stunneldroid/: ExampleInstrumentedTest.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/res/values/: strings.xml
project/app/src/test/java/com/darkcaster/stunneldroid/: ExampleUnitTest.java
project/gradle/wrapper/: gradle-wrapper.properties
stunnel/: .gitattributes  .gitignore  build.sh  download.sh  stunnel.checksum
tools/: .gitattributes  .gitignore  create-archive.sh  download.sh  extract-archive.sh  generate-keys.sh  jdk.checksum  keys.enc  prepare-env.sh.in  prepare.sh  tools.checksum
